PORT=3030
URI=mongodb://johnnwick1969:RahulPspk@ac-jh9xupo-shard-00-00.gqa81tw.mongodb.net:27017,ac-jh9xupo-shard-00-01.gqa81tw.mongodb.net:27017,ac-jh9xupo-shard-00-02.gqa81tw.mongodb.net:27017/?replicaSet=atlas-pui1iy-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PASS=HhvmOgUbsPeddiRC17SpiritSalaar2OverFlowS2
Mail=johnnwick1969@gmail.com
MailPass=cfzllkcjdeenobfa
MAP_API_KEY=AlzaSy_g6txfcGIk2FwYwNZA359oF2Tbv1AsM_u
openCageApi=709e5928e50d4c87b7f1c8eae897e4ac